<?php
return [
    
    'deshboard' => 'ড্যাশবোর্ড',
    'welcome' => 'স্বাগতম',
    'menu' => 'তালিকা',
    'setup' => 'সেটআপ',
    'company' => 'প্রতিষ্ঠান',
    'branch' => 'শাখা',
    'category' => 'বিভাগ',
    'subcategory' => 'উপ বিভাগ',
    'unit' => 'একক',
    'brand' => 'ব্রান্ড',
    'paymenttype' => 'শোধের ধরণ',
    'vatsettiong' => 'ভ্যাট সেট',

    'item' => 'আইটেম',
    'stock' => 'স্টক',
    'wastage' => 'অপচয়',
    'print' => 'ছাপা',
    'label' => 'মুদ্রন',

    'supplier' => 'সরবরাহকারী',
    'management' => 'ব্যবস্থাপনা',
    'new' => 'নতুন',
    'profile' => 'প্রোফাইল',

    'customer' => 'ক্রেতা',

    'operation' => 'অপারেশন',
    'purchase' => 'ক্রয়',
    'order' => 'অর্ডার',
    'grn' => 'জিআরএন',
    'return' => 'রিটার্ন',
    'transfer' => 'স্থানান্তর',

    'payment' => 'প্রদাণ',
    'credit' => 'ধার',

    'cash' => 'নগদ',
    'invoice' => 'ইনভয়েস',
    'list' => 'তালিকা',
    'sale' => 'বিক্রয়',

    'account' => 'হিসাব',
    'drawer' => 'ড্রয়ার',
    'bank' => 'ব্যাংক',
    'transection' => 'ট্রান্সেকশন',
    'cashin' => 'টাকা ঢুকান',
    'cashout' => 'উত্তোলন',

    'dayclose' => 'দিনশেষে',

    'vat' => 'ভ্যাট',
    'collection' => 'সংগ্রহ',

    'expenses' => 'খরচ',
    'user' => 'ব্যবহারকারী',
    'role' => 'ভুমিকা',
    //Table th
    'sl' => 'ক্রমিক নং',
    'no' => 'নং',
    'date' => 'তারিখ',
    'amount' => 'পরিমাণ',
    'status' => 'অবস্থা',
    'input' => 'ইনপুট',
    'action' => 'কর্ম',
    'view' => 'দৃশ্য',

    //create
    'description' => 'বিবরণ',
    'price' => 'মূল্য',
    'quantity' => 'পরিমাণ',
    'discount' => 'ডিসকাউন্ট',
    'comment' => 'মন্তব্য',
    'remark' => 'মন্তব্য',
    'code' => 'কোড',
    'add' => 'যোগ করুন',
    'nettotal' => 'সর্বমোট',
    'submit' => 'সংরক্ষণ',
    'reset' => 'রিসেট',
    'balance' => 'ব্যালেন্স',
    'mrp' => 'এমআরপি',
    'export' => 'Export',
    'pdf' => 'পিডিএফ',
    'general' => 'জেনারেল',
    'information' => 'তথ্য',
    'delete' => 'মুছুন',
    'recieved' => 'পুনরুদ্ধার',
    'income' => 'আয়',
    'name' => 'নাম',
    'id' => 'আইডি',
    'address' => 'ঠিকানা',

    'postal' => 'ডাক',
    'city' => 'শহর',
    'state' => 'রাজ্য',
    'country' => 'দেশ',
    'mobile' => 'মোবাইল',
    'Phone' => 'ফোন',
    'fax' => 'ফ্যাক্স',
    'email' => 'ইমেল',
    'website' => 'ওয়েবসাইট',
    'created' => 'তৈরি',
    'update' => 'আপডেট',
    'select' => 'নির্বাচন ',
    'active' => 'অ্যাক্টিভ',
    'inactive' => 'নিষ্ক্রিয়',
    'type' => 'প্রকার',
    'source' => 'Source',
    'balancedue' => 'Balance Due',
    'estd' => 'ESTD',
    'tin' => 'টিআইএন',

    'logo' => 'লোগো',
    'check' => 'চেক',
    'edit' => 'edit',
    'search' => 'অনুসন্ধান',
    'reference' => 'রেফারেন্স',
    'total' => 'মোট',
    'opning' => 'খোলার',
    'consignment' => 'চালান',
    'subtotal' => 'উপ মোট',
    'tax' => 'কর',
    'grand' => 'গ্র্যান্ড',
    'panel' => 'প্যানেল',
    'previous' => 'পূর্ববর্তী',
    'totday' => 'আজ',
    'config' => 'কনফিগারেশন',
    'details' => 'বিশদ',

    'window' => 'Window',
    'picture' => 'ছবি',
    'upload' => 'আপলোড',
    'document' => 'নথি',
    'netpayment' => 'নেট পেমেন্ট',
    'summery' => 'সামারি',
    'history' => 'ইতিহাস',
    'field' => 'ক্ষেত্র',
    'today' => 'আজ',
    'paid' => 'প্রদত্ত',
    'voucher' => 'ভাউচার',
    'tp' => 'টিপি',
    'trade' => 'বাণিজ্য',
    'mrp' => 'এমআরপি',
    'market' => 'মার্কেট',
    'value' => 'মান',
    'default' => 'ডিফল্ট',
    'last' => 'শেষ',
    '7' => '৭',
    'days' => 'দিন',
    'this' => 'এটি',
    'month' => 'মাস',
    'year' => 'বছর',
    'all' => 'সব',
    'right' => 'right',
    'reserve' => 'রিজার্ভ',

    'by' => 'বাই',
    'pay' => 'Pay',
    'change' => 'পরিবর্তন',
    'barcode' => 'বারকোড',
    'goods' => 'পণ্য',
    'note' => 'নোট',
    'permission' => 'অনুমতি',
    'and' => 'এবং',
    'preview' => 'পূর্বরূপ',
    'dimension' => 'মাত্রা',
    'width' => 'প্রস্থ',
    'height' => 'উচ্চতা',
    'color' => 'রঙ',
    'other' => 'অন্যান্য',
    'from' => 'থেকে',
    'to' => 'টু',
    'monthly' => 'মাসিক',
    'yearly' => 'বার্ষিক',
    'short' => 'সংক্ষিপ্ত',
    'inwords' => 'শব্দগুলিতে',
    'netvat' => 'নেট ভ্যাট',
    'shipment' => 'চালান',
    'cost' => 'ব্যয়',
    'opening'=>'খোলার',
    'logout'=>'প্রস্থান',
    'refresh'=>'রিফ্রেশ',
    'data'=>'ডেটা',
    'csv'=>'সিএসভি',
    'excel'=>'এক্সেল',
    'close'=>'বন্ধ',
    'card' => 'কার্ড',
    'paypal' => 'পেপাল',
    'payerid' => 'প্রদানকারী',
    'currency' => 'মুদ্রা',
    'token' => 'টোকেন',
    'cancel' => 'বাতিল করুন',
    'retrive' => 'পুনরুদ্ধার',
    'automatic' => 'স্বয়ংক্রিয়',
    'store' => 'Store',
    'applicable' => 'প্রযোজ্য',
    'save' => 'সংরক্ষণ',
    'yes' => 'হ্যাঁ',
    'no' => 'না',
    'thermal' => 'Thermal',
    'normal' => 'সাধারণ',
    'start' => 'শুরু',
    'key' => 'মূল',
    'stripe' => 'Stripe',
    'username' => 'ব্যবহারকারীর নাম',
    'password' => 'পাসওয়ার্ড',
    'secret' => 'গোপন',
    'on' => 'চালু',
    'acc' => 'Acc',
    'closing' => 'বন্ধ',
    'daily' => 'প্রতিদিন',
    'number' => 'সংখ্যা',
    'format' => 'বিন্যাস',
    'chart' => 'চার্ট',
    'expenditure' => 'ব্যয়',
    'sector' => 'সেক্টর',
    'report' => 'রিপোর্ট',
    'due' => 'বাকি',
    'debit' => 'ডেবিট',
    'ref' => 'রেফ:',
    'statement' => 'বিবৃতি',
    'setting' => 'বিন্যাস',
    'current' => 'কারেন্ট',
    'comments' => 'মন্তব্য',
    'archive' => 'সংরক্ষণাগার',
    'database' => 'ডাটাবেজ',
    'backup' => 'ব্যাকআপ',
    'configuration' => 'কনফিগারেশন',
    'mail' => "মেইল",
    'driver' => 'চালক',
    'host' => 'হোস্ট',
    'port' => 'Port',
    'encryption' => 'Encryption',
    'send' => 'প্রেরণ',
    'joining'=>'যোগদান',
    'job'=>'কাজ',
    'designation'=>'উপাধি',
    'salary'=>'বেতন',
    'basis'=>'ভিত্তি',
    'employee'=>'কর্মচারী',
    'overtime'=>'অতিরিক্ত সময়',
    'bonus'=>'বোনাস',
    'reduction'=>'হ্রাস',
    'sheet'=>'Sheet',
    'phone'=>'ফোন',
    'short'=>'সংক্ষিপ্ত',
    'load'=>'Load',
    'sales'=>'বিক্রয়',
    'subject' => 'বিষয়',
    'message'=>'বার্তা',
    'prasent'=>'বর্তমান',
    'title'=>'শিরোনাম',
    'starting'=>'শুরুর দিকে',
    'netsalary'=>'মোট বেতন',
    'confirm'=>'নিশ্চিত করুন',
    'language'=>'Language',
    'timezone'=>'সময় অঞ্চল',
    'education'=>'শিক্ষা',
    'login'=>'প্রবেশ করুন',
    'link'=>'লিঙ্ক',
    'remember'=>'মনে আছে',
    'Forgot_Your_Password'=>'আপনি কি পাসওয়ার্ড ভুলে গেছেন'
    





];
